
server.port=7003

# 优先级高于上面的 appname
spring.application.name=eureka7003.com

# 不向注册中心注册
eureka.client.register-with-eureka=false
# 不从注册中心获取
eureka.client.fetch-registry=false
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/



