
server.port=9001

spring.application.name=forum-consumer
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=forum-consumer9001
eureka.instance.prefer-ip-address=true

#PROJECT-PROVIDER(·þÎñÃû).ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#WORKORDER-PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
